ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN2=your_access_token2_here
COOKIE_DATA=your_cookie_data_here
AD_ACCOUNT_ID=act_xxxxx
PAGE_ID=xxxxx
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5

DEFAULT_LINK_URL=https://example.com
DEFAULT_LINK_NAME=Product Name
DEFAULT_CAPTION=SITE.COM
DEFAULT_DESCRIPTION=Click to view
