# Created by Vercel CLI
AD_ACCOUNT_ID="1148837732288721"
FREEIMAGE_API_KEY="6d207e02198a847aa98d0a2a901485a5"
GEMINI_API_KEY="AIzaSyCftAcOk07wfD64cuWoXmWx56feYmQFTes\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ2l2YmNsZnlmaGlhZnZoeHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDI2MzYsImV4cCI6MjA4MjY3ODYzNn0.oGGt3wgcOULN9SxSkpnvwmYbZkFfXCiBVNVKrkd0-PM"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3UKYMwQy7CpM54LyotNp7Q_ztwzr1NZ"
NEXT_PUBLIC_SUPABASE_URL="https://sagivbclfyfhiafvhxvj.supabase.co"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ2l2YmNsZnlmaGlhZnZoeHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDI2MzYsImV4cCI6MjA4MjY3ODYzNn0.oGGt3wgcOULN9SxSkpnvwmYbZkFfXCiBVNVKrkd0-PM"
SUPABASE_JWT_SECRET="kQ6duUG/MWAvu/1pnx76fpU0eAZkhCh/3r/tZpMebdhFtLEH2YHc1arX2zIsdXqx2vSdJ6i37vl7ObL80jm8Cw=="
SUPABASE_POSTGRES_DATABASE="postgres"
SUPABASE_POSTGRES_HOST="db.sagivbclfyfhiafvhxvj.supabase.co"
SUPABASE_POSTGRES_PASSWORD="jyYh41qqwnl0VeTS"
SUPABASE_POSTGRES_PRISMA_URL="postgres://postgres.sagivbclfyfhiafvhxvj:jyYh41qqwnl0VeTS@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
SUPABASE_POSTGRES_URL="postgres://postgres.sagivbclfyfhiafvhxvj:jyYh41qqwnl0VeTS@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_POSTGRES_URL_NON_POOLING="postgres://postgres.sagivbclfyfhiafvhxvj:jyYh41qqwnl0VeTS@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_POSTGRES_USER="postgres"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_3UKYMwQy7CpM54LyotNp7Q_ztwzr1NZ"
SUPABASE_SECRET_KEY="sb_secret_pF6iXnNWyzQvOCafiOgaxQ_jCDPtryX"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ2l2YmNsZnlmaGlhZnZoeHZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwMjYzNiwiZXhwIjoyMDgyNjc4NjM2fQ.82InrL2EJEDWBPI9ISSTl-Yfi9nhuSd9yZR0zX3n9_w"
SUPABASE_URL="https://sagivbclfyfhiafvhxvj.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95b2stNTg4MnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp5b2stNTg4MnMtcHJvamVjdHM6cHJvamVjdDpwdWJpbG86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnlvay01ODgycy1wcm9qZWN0czpwcm9qZWN0OnB1YmlsbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95b2stNTg4MnMtcHJvamVjdHMiLCJvd25lciI6Inlvay01ODgycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9yRU84cDRIVFZOMkF5cVhKMGRmY3o3TU8iLCJwcm9qZWN0IjoicHViaWxvIiwicHJvamVjdF9pZCI6InByal9qczV6Q0xxYWNGZ0syalpSS1k1OGFGV2ROcnN3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJINWtJVGZqS01WbmJxdlpUSTM3ckt0VkwiLCJuYmYiOjE3NjcxODEwNDcsImlhdCI6MTc2NzE4MTA0NywiZXhwIjoxNzY3MjI0MjQ3fQ.bW61SbsiNnOVERb3o1KxsilXIbQg5gEmxRWT1Kp6PDMd6cjaRXIbMRYDwzvUFeTZQvKe1Zs5AWfsc--U5Bs2ZWTu5rs1xt8TO9cfoVY0kCxtiAqf0CMdV-04Cuh1R8R1R8SlYJWhi-uHCnU-l3Fc2Y5lKhiz6Abtd2LX17IG54iJwHsEGNffwapFmDyjxM8z-J3cA-wf3_WSAYrw77faUWErzUqZieGzWijBYW9c7Zf5BAKulEYCtHYv_QQEWtMoxcephaaOA_1meBu6uK4KX8KiQJocBW-FyV35JiKS0umb7XQ7kvjUmamsRpqGwk3Jm1t2pin56VtpOai9RkT2NQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
